#!/bin/bash
export ROOT=$(dirname `pwd`/$0)

pushd $ROOT
git submodule init
git submodule update
popd

for dotFile in $ROOT/dot-*; do
  export dotFilename=${dotFile/#$ROOT\/dot-/.}

  if [ -f $dotFile ]; then
    
    if [ ! -f ~/$dotFilename ]; then
      echo "Linking ~/$dotFilename to $dotFile"
      ln -nsf $dotFile ~/$dotFilename
    else
      echo "~/$dotFilename already exists, skipping"
    fi

  elif [ -d $dotFile ]; then

    if [ ! -d ~/$dotFilename ]; then
      echo "Linking ~/$dotFilename to $dotFile"
      ln -nsf $dotFile ~/$dotFilename
    else
      echo "~/$dotFilename already exists, skipping"
    fi

  fi
  
done

